# SqlServer.EtwWatcher

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  SqlServer.EtwWatcher.sln
SqlServer.EtwWatcher/: App.config.json  EtwWatcherService.cs  Program.cs  SqlServer.EtwWatcher.csproj
SqlServer.EtwWatcher.Components/Messages/: DeadlockXmlDiagnosticsMessage.cs  DiagnosticsMessageType.cs
SqlServer.EtwWatcher.Components/Util/: AzureUtil.cs
SqlServer.EtwWatcher.Tests/: DeadLockXEventTest.cs  SqlServer.EtwWatcher.Tests.csproj
SqlServer.EtwWatcher.Tests/Data/: DeadLockXEventData.cs
SqlServer.EtwWatcher/Configuration/: EtwWatcherAzureConfiguration.cs  EtwWatcherInstanceConfiguration.cs  EtwWatcherServiceConfiguration.cs
SqlServer.EtwWatcher/EtwEventHandler/: EtwEventHandler.cs  XmlDeadlockReportHandler.cs
SqlServer.EtwWatcher/Properties/: launchSettings.json
